MP3_SOURCE_DIR=~/tmp/mp3ren/mp3s
DRY_RUN=True  # Vorschau ohne Änderungen
LOG_FILE=~/tmp/mp3ren/processing.log
LASTFM_API_KEY=064ca5473ebf6b75778928a6e0828c24
MUSICBRAINZ_USERAGENT=YourAppName/1.0 (your@email.com)  
DISCOGS_API_KEY=TZYNEBbNpfcPLfymLuyr
DISCOGS_API_SECRET=izkiTbcHBDeaEcHAGYJfBIjigTvngoLC
